src/expression-engine/content/schema.graphql

# XXX this should be a global type that implements File
# XXX abstract from content
type ContentTrack {
  id: ID!
  file: String!
  duration: String
  title: String!
}

# should this be a global type that implements Node?
# XXX abstract from content if ^^
type ContentColor {
  id: ID!
  value: String!
  description: String
}

type ContentData {
  body: String
  description: String
  scripture: String # XXX make a scripture type
  ooyalaId: String
  images: [File]
  tags: [String] # XXX create global tag type
  colors: [ContentColor]
  speakers: [String]
  isLight: Boolean
}

type ContentMeta {
  urlTitle: String
  site: ID
  date: String
  # XXX should this be named better?
  actualDate: String
  channel: ID

  # deprecated
  siteId: ID
  channelId: ID
}

type Content implements Node {
  id: ID!
  title: String!
  collectionId: ID
  status: String!
  channel: ID!
  channelName: String
  meta: ContentMeta
  content: ContentData
  authors: [String]

  tracks: [ContentTrack]
}
